@import 'variables';


// font-family: 'Pixelify Sans', sans-serif;

* {
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 10px;
}

body {
    background-image: linear-gradient($darkGreen, $black);
    height: 100vh;
    width: 100vw;
}

.top-wrapper {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    min-height: 630px;
    min-width: 1500px;
}

.difficulty-slider {
    position: relative;
    height: 82%;
    min-height: 580px;
    width: $sliderWidth;
    background-image: linear-gradient(red, lightgreen 70%);
    margin-left: 3vw;
    margin-right: 4vw;
    margin-top: 20px;
    &__draggable {
        position: absolute;
        aspect-ratio: 1;
        background-color: $darkGrey;
        width: 40px;
        transform: translate(calc(-50% + ($sliderWidth / 2)), calc(-50% + ($sliderWidth / 2)));
        top: 65%;
        border: 2px solid $green;
    }
}

.game-board {
    position: relative;
    margin-left: 70px;
    margin-right: 30px;
    margin-top: 20px;
    text-align: center;
    height: 82%;
    width: 75%;
    border: 2px solid $green;
    min-width: 1150px;
    min-height: 580px;
    overflow: hidden;
    // transition: .1s;
    &__action-threshold {
        position: absolute;
        bottom: 10%;
        width: 100%;
        height: 100px;
    }
    &__action-line {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 0px;
        width: 90%;
        border-top: 1px solid $green;
    }
    &__start-message {
        position: absolute;
        left: 50%;
        bottom: 22%;
        transform: translate(-50%, -50%);
        font-size: 5rem;
        color: whitesmoke;
    }
}

.stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin: auto;
    margin-top: 10px;
    width: 100%;
    font-size: 3rem;
    color: whitesmoke;
    &--vertical {
        display: flex;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 10px;
        margin-top: 30px;
        font-size: 1.3rem;
        line-height: 2rem;
        color: whitesmoke;
        p {
            white-space: pre;
        }
    }
}

.letter {
    position: absolute;
    display: flex;
    justify-content: center;
    width: $space;
    font-size: 4.5rem;
    margin: auto;
    transform: translateY(-100px);
    transition: .1s;
    color: whitesmoke;
    &--q {
        left: 0
    }
    &--a {
        left: $space;
    }
    &--z {
        left: calc($space * 2); 
    }
    &--w {
        left: calc($space * 3);
    }
    &--s {
        left: calc($space * 4);
    }
    &--x {
        left: calc($space * 5);
    }
    &--e {
        left: calc($space * 6); 
    }
    &--d {
        left: calc($space * 7);
    }
    &--c {
        left: calc($space * 8);
    }
    &--r {
        left: calc($space * 9);
    }
    &--f {
        left: calc($space * 10);
    }
    &--v {
        left: calc($space * 11);
    }
    &--t {
        left: calc($space * 12);
    }
    &--g {
        left: calc($space * 13);
    }
    &--b {
        left: calc($space * 14);
    }
    &--y {
        left: calc($space * 15);
    }
    &--h {
        left: calc($space * 16);
    }
    &--n {
        left: calc($space * 17);
    }
    &--u {
        left: calc($space * 18);
    }
    &--j {
        left: calc($space * 19);
    }
    &--m {
        left: calc($space * 20);
    }
    &--i {
        left: calc($space * 21);
    }
    &--k {
        left: calc($space * 22);
    }
    &--o {
        left: calc($space * 23);
    }
    &--l {
        left: calc($space * 24);
    }
    &--p {
        left: calc($space * 25);
    }
}

.hit-map {
    display: flex;
    position: absolute;
    width: 90%;
    height: 45%;
    left: 5%;
    top: 9%;
    &__keyboard {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
        background-color: $darkGrey;
        padding: 1%;
        border: 4px solid $green;
    }
    &__row {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1.5%;
        justify-items: center;
        align-items: center;
        width: 100%;
        height: 32%;
    }
    &__row--2 {
       display: grid;
       grid-template-columns: repeat(9, 1fr);
       gap: 1.5%;
       justify-items: center;
       align-items: center;   
       width: 90%;
       height: 32%;
       margin-left: 4%;
    }
    &__row--3 {
       display: grid;
       grid-template-columns: repeat(7, 1fr);
       gap: 1.5%;
       justify-items: center;
       align-items: center;   
       width: 70%;
       height: 32%;
       margin-left: 8%;
    }
    
    &__key {
        width: 80%;
        aspect-ratio: 1;
        border: 3px solid $green;
    }
}